* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    display: none;
}

/* navbar styling */
nav {
    position: fixed;
    width: 100vw;
    padding: 20px 0;
    z-index: 998;
    transition: all 0.6s ease;
    font-family: 'Ubuntu', sans-serif;
}

nav.sticky {
    background: #FFF6E3;
    padding: 3px 0;
}

.navbackground {
    background-color: #FFF6E3;
    color: #000;
}

nav .navbar {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

nav .navbar .logo a {
    font-weight: 500;
    font-size: 35px;
    color: #000;
    text-decoration: none;
}

nav.sticky .navbar .logo a {
    color: #000;
    text-decoration: none;
}

nav .navbar .menu {
    display: flex;
    position: relative;
    margin-top: 10px;
}

nav .navbar .menu li {
    list-style: none;
    margin: 0px 10px;
}

.navbar .menu a {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    padding: 6px 0;
    transition: all 0.6s ease;
    text-decoration: none;
}

.navbar .menu a:hover {
    color: #FFF6E3;
}

nav.sticky .menu a {
    color: #000;
}

nav.sticky .menu a:hover {
    color: #FFF6E3;
}

.navbar .media-icons a {
    color: #000;
    font-size: 18px;
    margin: 0 6px;
}

.media-icons a i {
    font-size: 22px;
}

.media-icons a i:hover{
    color: #ffde59;
}

nav.sticky .media-icons a {
    color: #000;
    transition: all 1.5s ease;
}

/* Side Navigation Menu Button CSS */

nav .menu-btn,
.navbar .menu .cancel-btn {
    position: absolute;
    color: #fff;
    right: 30px;
    top: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.6s ease;
    display: none;
}

nav .menu-btn {
    color: #000;
}

nav.sticky .menu-btn {
    color: #000;
}

.navbar .menu .menu-btn {
    color: #000;
}

/* home section styling */

.home {
    height: 100vh;
    width: 100%;
    background: url("../images/Background.png") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .home-content {
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home .text-one {
    font-size: 25px;
}

.home .text-two {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .text-three {
    font-size: 40px;
    margin: 5px 0;
    color: #000;
}

.home .text-four {
    font-size: 23px;
    margin: 5px 0;
}

.home .button {
    margin: 14px 0;
}

.home .button button {
    outline: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 25px;
    font-weight: 400;
    background: #FFF6E3;
    color: #000;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.6s ease;
}

.home .button button:hover {
    border-color: #FFF6E3;
    background-color: #fff;
    color: #000;
}

.button a {
    text-decoration: none;
}


/* About Section Styling */


section {
    padding-top: 40px;
}

section .content {
    width: 80%;
    margin: 40px auto;
    font-family: 'Poppins', sans-serif;
}

.about .about-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section .title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

section .title span {
    color: #000;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}

section .title span::before,
section .title span::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background: #FFF6E3;
    left: 0;
    bottom: 0;
}

section .title span::after {
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
}

.about .about-details .left {
    width: 45%;
}

.about .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}

.about-details .right {
    width: 55%;
    background-color: #FFF6E3;
    padding: 30px;
    border-radius: 20px;
}

section .topic {
    color: #000;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about-details .right p {
    text-align: justify;
    color: #000;
}

section .button {
    margin: 16px 0;
}

section .button button {
    outline: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 25px;
    font-weight: 400;
    background: #fff;
    color: #000;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.6s ease;
}

section .button button:hover {
    background-color: #FFF6E3;
    color: #000;
}


/* My Skills CSS */


.skills {
    background: #fff;
}

.skills .content {
    padding: 40px 0;
}

.skills .skills-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills-details .text {
    width: 55%;
    background-color: #FFF6E3;
    padding: 30px;
    border-radius: 20px;
}

.skills-details p {
    color: #000;
    text-align: justify;
}

.skills .skills-details .experience {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.skills-details .experience .num {
    color: #000;
    font-size: 80px;
}

.skills-details .experience .exp {
    color: #000;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 500;
    margin: 0 6px;
}

.skills-details .boxes {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills-details .box {
    width: calc(100% / 2 - 20px);
    margin: 20px 0;
}

.skills-details .boxes .topic {
    font-size: 20px;
    color: #000;
}

.skills-details .boxes .per {
    font-size: 60px;
    color: #000;
}


/* My Projects CSS */


.boxes .pro-box {
    margin: 20px 0;
    text-align: center;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(46, 46, 46, 0.12);
    cursor: pointer;
    transition: all 0.6s ease;
}

.pro-box:hover {
    background-color: #FFF6E3;
    color: #000;
}

.card-heading {
    font-weight: 700;
    margin: 15px 0;
}

.card-img-top{
    border-radius: 15px 15px 0 0;
}

/* Pop up window style */

.popup-box {
    display: none;
    height: 100%;
    width: 100%;
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.479);
}

.popup-container {
    position: absolute;
    padding: 30px 50px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #e0e0dd;
    border: 4px solid #FFF6E3;
    border-radius: 10px;
    color: #000;
}

.popup-container-head{
    display: flex;
    justify-content: space-between;
}

.popup-container p{
    font-size: 25px;
    font-weight: 800;
}

.popup-container svg{
    height: 20px;
    width: 20px;
}

.popup-container svg:hover{
    background-color: #FFF6E3;
    border-radius: 50%;
    padding: 2px;
}

.button-box{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    
}

.preview-btn {
    background-color: #FFF6E3;
    color: #000;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
}

.preview-btn a {
    text-decoration: none;
    color: #000;
}
.preview-btn:hover{
    background-color: #fff;
}

#popupBody {
    font-size: 17px;
}

.show {
    display: block;
}

.description {
    overflow: hidden;
}


/* My Education */

.education_section {
    background: #fff;
}

.education {
    /* background: #f9fbfd; */
    padding-top: 50px;
}

.education-horizontal-timeline {
    padding: 80px 0;
}

.row {
    background-color: #FFF6E3;
    padding: 30px;
    border-radius: 20px;
}

/*.education-horizontal-timeline*/
.education-horizontal-timeline .col-sm-4 {
    padding: 0 2px;
}

.single-horizontal-timeline .experience-time h3 {
    text-transform: capitalize;
}

.single-horizontal-timeline .experience-time h3 span {
    text-transform: lowercase;
}

.single-horizontal-timeline .timeline-content h5 {
    margin: 15px 0;
}

.single-horizontal-timeline p {
    color: #000;
    max-width: 335px;
}

.graduation {
    font-size: 20px;
}


/*.timeline-horizontal-border*/


.timeline-horizontal-border {
    display: flex;
    align-items: center;
    padding: 26px 0 30px;
}

.timeline-horizontal-border i {
    font-size: 10px;
    color: #000;
    margin-right: 5px;
}

span.single-timeline-horizontal {
    display: inline-block;
    background: #11151f;
    height: 3px;
    width: 380px;
}

span.single-timeline-horizontal.spacial-horizontal-line {
    width: 88px;
}


/* My Services CSS */


.services .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.services .boxes .box {
    margin: 20px 0;
    width: calc(100% / 3 - 20px);
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
    cursor: default;
    transition: all 0.6s ease;
}

.services .boxes .box:hover {
    background: #FFF6E3;
}

.services .boxes .box .icon {
    height: 50px;
    width: 50px;
    background: #FFF6E3;
    border-radius: 50%;
    text-align: center;
    line-height: 0px;
    font-size: 18px;
    color: #fff;
    margin: 0 auto 10px auto;
    transition: all 0.6s ease;
}

.icon i {
    margin-top: 15px;
    color: #000;
}

.boxes .box:hover .icon {
    background-color: #fff;
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
    color: #0E2431;
    transition: all 0.6s ease;
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
    color: #000;
}


/* Contact Me CSS */


.contact {
    background: #fff;
}

.contact .content {
    margin: 0 auto;
    padding: 30px 0;
}

.contact .text {
    width: 90%;
    text-align: center;
    margin: auto;
    background-color: #FFF6E3;
    padding: 20px;
    border-radius: 20px;
}


/* Footer CSS */


footer {
    background: #FFF6E3;
    padding: 15px 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

footer .text span {
    font-size: 17px;
    font-weight: 400;
    color: #000;
}

footer .text span a {
    font-weight: 500;
    color: #2d4af3;
    text-decoration: none;
}

footer .text span a:hover {
    text-decoration: underline;
}


/* Scroll TO Top Button CSS */


.scroll-button a {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
    background: #FFF6E3;
    padding: 7px 12px;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.15);
    display: none;
}


/* Responsive Media Query */


@media (max-width: 1190px) {
    section .content {
        width: 85%;
    }
}

@media (max-width: 1000px) {
    .about .about-details {
        justify-content: center;
        flex-direction: column;
    }

    .about .about-details .left {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-details .right {
        width: 90%;
        margin: 40px 0;
    }

    .services .boxes .box {
        margin: 20px 0;
        width: calc(100% / 2 - 20px);
    }
}

@media (max-width: 900px) {
    .about .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 800px) {
    nav .navbar {
        width: 90%;
    }

    nav .navbar .menu {
        position: fixed;
        left: -100%;
        top: -10;
        background: #5f5439;
        height: 100vh;
        max-width: 300px;
        width: 100%;
        padding-top: 65px;
        flex-direction: column;
        align-items: center;
        transition: all 0.6s ease;
    }

    .navbar.active .logo{
        display: none;
    }

    .navbar.active .menu {
        left: 0;
        padding-left: 0;
    }

    nav .navbar .menu a {
        font-size: 23px;
        display: block;
        color: #fff;
        margin: 10px 0;
    }

    nav.sticky .menu a:hover {
        color: #FFF6E3;
    }

    nav .navbar .media-icons {
        display: none;
    }

    nav .menu-btn,
    .navbar .menu .cancel-btn {
        display: block;
    }

    .home .text-two {
        font-size: 65px;
    }

    .home .text-three {
        font-size: 35px;
    }

    .skills .skills-details {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .skills-details .text {
        width: 100%;
        margin-bottom: 50px;
    }

    .skills-details .boxes {
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .services .boxes .box {
        margin: 20px 0;
        width: 100%;
    }

    .contact .text {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .text-two {
        font-size: 55px;
    }

    .home .text-three {
        font-size: 33px;
    }

    .skills-details .boxes .per {
        font-size: 50px;
        color: #000;
    }
}

@media (max-width: 350px) {
    .about-details .left img {
        width: 90vw;
        height: 90vw;
    }
}